<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Portable</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
	<!-- <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
    <link rel="stylesheet" href="styles.css" type="text/css" />
	<script type="text/javascript" src="javascript.js"></script>
</head>

<body onload = "init()">
    <div class="col-lg-12">
    
	<header class"jumbotron">
		
    	<h1><a href="HomeServlet"><span>Smart Portables</span></a></h1>
    </header>
    <nav class = "navbar navbar-primary">
    	<ul>
            <li class="start selected"><a href="DealMatchesUtilities"><span class="glyphicon glyphicon-home"> Home</span></a></li>
			<li>
				<div class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Wearable Technology <span class="caret"></span> </a>
					<ul class="dropdown-menu">
						<li><a href="ProductDisplayServlet?type=fitness watch">Fitness Watches</a></li>
						<li><a href="ProductDisplayServlet?type=smartwatch">Smart Watches </a></li>
						<li><a href="ProductDisplayServlet?type=headphone">Headphones</a></li>
						<li><a href="ProductDisplayServlet?type=virtual reality">Virtual Reality</a></li>
						<li><a href="ProductDisplayServlet?type=pet tracker">Pet Tracker</a></li>
					</ul>
				</div>
			</li>
			<li><a href="ProductDisplayServlet?type=phone">Phones</a></li>
			<li><a href="ProductDisplayServlet?type=laptop">Laptops</a></li>
			<li><a href="ProductDisplayServlet?type=speaker">Voice Assistant/Smart Speakers</a></li>
			<li><a href='Salesman_Up_CustOrder'>View Order</a><li> 
            <li><a href='LoginServlet'>Login</a><li>
			<li>
				<h4>Search site</h4>
				<ul>
					<li class="text">
					<div name="autofillform">
					<input type="text" name="searchId" class="input" id="searchId"
                                onkeyup="doCompletion()" placeholder="search here.." style="padding: 5px; font-size: 16px;" />
						<div id="autoRow">
                                    <table id="completeTable" class="table table-hover" style="position: absolute; width: 315px"></table>
                                </div> 
                            </div>

                        </li>
                    </ul>
                </li>
			
        <!--    <li><a href='LogoutServlet'>Logout</a><li> -->
        </ul>
    </nav>